{
    "4": {
        "天凤段位战": {
            "长度": [
                "东风",
                "半庄",
                "全庄"
            ],
            "起始点数": [
                25000,
                25000,
                25000,
                25000
            ],
            "1位必要点数": 30000,
            "南入/西入": true,
            "击飞": true,
            "天边": 0,
            "途中流局": [
                "四风连打",
                "四杠散了",
                "四家立直",
                "九种九牌",
                "三家和了"
            ],
            "流局满贯": true,
            "不听罚符": [
                1000,
                1500,
                3000
            ],
            "立直棒点数": 1000,
            "场棒点数": 300,
            "返点": 25000,
            "顺位马点": [
                15,
                5,
                -5,
                -15
            ],
            "切上满贯": false,
            "头跳": false,
            "和牌连庄": true,
            "和了终局": true,
            "听牌连庄": true,
            "听牌终局": true,
            "累计役满": true,
            "多倍役满/役满复合": true
        },
        "M League": {},
        "CRT": {}
    },
    "3": {}
}